<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <div class="header">
        <h1>Eatch-a-Sketch</h1>
    </div>
    <div class="content">
        <div class="options">
            <h2>Options</h2>
            <input type="color" id="color-picker" />
        </div>
        <div class="canvas-container">
            <h2>Canvas</h2>
            <div class="canvas"></div>
        </div>
    </div>
    <div class="footer">Copyright @ Kacper Kaczmarzyk 2021</div>
</body>
</html>